<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a70657c5d548496daaaf5e2a6693a673" Name="Diagram1">
        <EntityTypeShape EntityType="dbnertModel.Order" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbnertModel.UserOrder" Width="1.5" PointX="3.625" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="dbnertModel.FK_UserOrder_Orders" />
        <EntityTypeShape EntityType="dbnertModel.Category" Width="1.5" PointX="4" PointY="4.125" />
        <EntityTypeShape EntityType="dbnertModel.ProductOrder" Width="1.5" PointX="1.5" PointY="3.25" />
        <AssociationConnector Association="dbnertModel.FK_ProductOrder_Orders" />
        <EntityTypeShape EntityType="dbnertModel.Product" Width="1.5" PointX="6.25" PointY="3" />
        <EntityTypeShape EntityType="dbnertModel.User" Width="1.5" PointX="6.375" PointY="0.875" />
        <AssociationConnector Association="dbnertModel.FK_Product_Category" />
        <AssociationConnector Association="dbnertModel.FK_ProductOrder_Product" />
        <AssociationConnector Association="dbnertModel.FK_UserOrder_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>